<!DOCTYPE html>
<html>
<head>
<title>aboutme</title>
<style>
	body {
	    background-image: url("background2.jpg"); 
	    background-repeat: no-repeat;
	    background-position: left top;
	    background-size: 1900px 1000px

	}
	p {
    	color:white;
    	font-size: 30px; 
		font-family:Linux Libertine,Georgia,Times,serif; 
		line-height:2em;
    	color:white;
    	margin-left: 300px;
	}
	pre {
		font-size: 30px; 
		font-family:Linux Libertine,Georgia,Times,serif; 
		line-height:2em;
    	color:white;
	}
	br {
    	color:white;
	}
	header{
	    color:white;
	}
	ul {
	    list-style-type: none;
	    margin: 0;
		margin-top: 20px;
	    padding: 0;
	    overflow: hidden;
	    
	}

	li {

	    float: center;
	    font-size: 20px;

	}

	li a {
	    display: block;
	    color:black;
		font-size: 30px; 
	    text-align: center;
	    padding: 10px 12px;
	    text-decoration: none;

	}

	li a:hover {
	    /*background-color: #111;*/
	    color:blue; 
	    background-color:transparent; 
	    text-decoration:underline;
	}
	img {
	    
	    width: 300px;
		height: 400px;
		margin-right:30px;
		margin-top:100px;
	    border-color:white;
	}

</style>
</head>


<center><body class="container">
<center><header style="font-size: 50px;margin-top: 50px;font-family:Linux Libertine,Georgia,Times,serif"><strong><i>RuPaLi AhEr</i></strong></header></center>
<p><header style="font-size: 2em; margin-right:30px; font-family:Linux Libertine,Georgia,Times,serif"></header></p>
<div class="">

    <img src="rupali.jpg" alt="Rupali Aher" border= "5" align="right"/>
    <p style="">
    	<font size="10em"<strong>I Love...<br></strong></font>
    	<strong>Music<br>
    	Dancing<br>
    	Trekking <br>
    	Adventures<br>
    	Long Drives<br>
    	Table Tennis<br>
    	&amp; <br>
    	Little bit of coding</strong>
    </p>

	<ul>
		<center><li><a href="https://www.facebook.com/rupali.aher.15" target="_blank"><img style="width: 50px;height: 50px;margin-right:0px;margin-top:0px;" src="fb.jpg" alt="rupali.aher.15" align="bottom left"/></a></li> 
	  	<li><a href="index.html"><strong>HOME</strong></a></li></center>
	</ul>
</div>
</body>
</center>
</html>
