<!DOCTYPE html>
<html>
<head>
<title>Pune City- Happiness Begins Here!!</title>
<style>
body{
   background-color:black;
   /*background-image: url("background2.jpg"); 
   background-repeat: no-repeat;
   background-position: left top;
   background-size: 1900px 1000px*/
}
p {
    color:white;
}
header{
    color:#F8C404;
}
ul {
    list-style-type: none;
    margin: 0;
	margin-top: 20px;
    padding: 0;
    overflow: hidden;
    background-color:#333;
}

li {

    float: center;
    font-size: 30px;

}

li a {
    display: block;
    color:#F8C404;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;

}

li a:hover {
    background-color: #111;
    color:blue; 
    background-color:transparent; 
    text-decoration:underline;
}
img {
    
    width: 400px;
	height: 300px;
	margin-right:30px;
    border-color:#F8C404;
}

</style>
</head>
<body class="container">
<center><header style="font-size: 75px"><strong>Pune City - Cultural Capital Of Maharashtra</strong></header></center>
<ul>
  <!-- <li><a class="active" href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li> -->
  <li><a href="aboutme.html">About Me</a></li>
</ul>;
<p><header style="font-size: 3em; margin-right:30px; font-family:Linux Libertine,Georgia,Times,serif">About Pune</header></p>
<hr>
<div class="pune_intro">
    <img src="shaniwarwada.jpg" alt="Shaniwarwada image" border= "5" align="left"/>
    <p style="font-size: 25px; line-height:2em;">Pune is the 9th most populour city in India and the second largest in the state of Maharashtra after the state capital Mumbai. Pune is also the 101st most populous city in the world. Pune is considered the cultural capital of Maharashtra. Since the 1950s and 1960s, Pune has had a traditional old-economic base. Most of the old industries continue to grow. The city is also known for its manufacturing and automobile industries, as well as for research institutes of information technology.
    </p>
</div>
<div style="position:relative; margin-right: 30px; margin-top: 70px;">
    <p><header align="right" style="font-size: 3em; font-family:Linux Libertine,Georgia,Times,serif">Historical Background</header></p>
	<hr align="right">
	<img src="Sinhagad.jpg" alt="Shaniwarwada image" border= "5" align="right"/>
	<p style="font-size: 25px; line-height:2em;">Pune has got a variety of historical places. E.g. Sinhagad fort, Shaniwarwada, Agakhan Palace etc. Sinhagad has witnessed many impomrtant battles but battle of the great Shivaji Maharaj emeror of Maratha batalion is most remeberd in the history of this fort. Shaniwarwada is another historical place which was Peshwa's Palace. Pune also hosts many historical museums which are attraction of tourists and reminds history.
    </p>
</div>
<div style="position:relative; margin-right: 30px; margin-top: 70px;">
    <p><header style="font-size: 3em; font-family:Linux Libertine,Georgia,Times,serif">City Of Temples</header></p>
	<hr align="right">
	<img src="dagaduhalwai.jpg" alt="Shaniwarwada image" border= "5" align="left"/>
	<p style="font-size: 25px; line-height:2em;">Pune is also famous for Temples. There are various temples of Lord Ganesh, Shiva in city or at nearby location from city.
	"Shrimant Dagadushet Halwai" Ganapati is tourists attraction and is worshiped by all the people. The structure of temple and Ganesh idol is eye catching. "Ganesh Festival" of Pune is famous around the world as most of foreigners come to see the energetic Ganesh immersion process in Pune. Along with this, all other Festivals are celebrated with full energy across pune. 
    </p>
</div>
<div style="position:relative; margin-right: 30px; margin-top: 70px;">
    <p><header align="right" style="font-size: 3em; font-family:Linux Libertine,Georgia,Times,serif">Education and Career Growth</header></p>
	<hr align="right">
	<img src="pune-uni.jpg" alt="Shaniwarwada image" border= "5" align="right"/>
	<p style="font-size: 25px; line-height:2em;">Pune is also called as "Education City". Education in Pune is some of the finest in India and has various types. Pune was called "The Oxford of the east" by Jawaharlal Nehru. Pune attracts students from all over the world. Pune is also a IT hub and it's still growing. Big IT companies has their offices in Pune which certainly gives lots of opportinities for carrer growth. 
    </p>
</div>
<div style="position:relative; margin-right: 30px; margin-top: 80px;">
    <p><header style="font-size: 3em; font-family:Linux Libertine,Georgia,Times,serif">Food And Night Life</header></p>
	<hr align="right">
	<img src="night_lights.jpg" alt="Shaniwarwada image" border= "5" align="left"/>
	<p style="font-size: 25px; line-height:2em;">Though Pune has lot of cultural background but it's also has a western touch. There's plenty of Food variety including traditional and western. Chitale's "Bhakarwadi" and "Misal Pav" are few out of many famous food items in Pune. There are many awesome places to enjoy night life like Koregaon Park, Kalyani Nagar etc. where one can find enrgetic crowd and can have a best experience of life. 
    </p>
</div>
<div style="position:relative; margin-top: 100px;">
<ul>
  <li><a href="aboutme.html">About Me</a></li>
</ul>
</div>
</body>
</html>
